<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="VIVOBOOK"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-06 01:52:53 PM"/>
        <attribute name="created" value="VklWT0JPT0s7V0lOREE7MjAyNC0wOS0wNjsxMDoxMTowMyBBTTsyMjUy"/>
        <attribute name="edited" value="VklWT0JPT0s7V0lOREE7MjAyNC0wOS0wNjswMTo1Mjo1MyBQTTsyOzIzODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN, Judul, Penulis, Penerbit, Formatbuku" type="String" array="False" size=""/>
            <declare name="Tahunterbit, Stok" type="Integer" array="False" size=""/>
            <declare name="Hargapembelian, Minimummargin, Rating" type="Real" array="False" size=""/>
            <input variable="ISBN"/>
            <input variable="Judul"/>
            <input variable="Penulis"/>
            <input variable="Penerbit"/>
            <input variable="Formatbuku"/>
            <input variable="Tahunterbit"/>
            <input variable="Stok"/>
            <input variable="Hargapembelian"/>
            <input variable="Minimummargin"/>
            <input variable="Rating"/>
            <output expression="ISBN&amp;&quot;|&quot;&amp;Judul&amp;&quot;|&quot;&amp;Penulis&amp;&quot;|&quot;&amp;Penerbit&amp;&quot;|&quot;&amp;Formatbuku&amp;&quot;|&quot;&amp;Tahunterbit&amp;&quot;|&quot;&amp;Stok&amp;&quot;|&quot;&amp;Hargapembelian&amp;&quot;|&quot;&amp;Minimummargin&amp;&quot;|&quot;&amp;Rating" newline="True"/>
        </body>
    </function>
</flowgorithm>
